<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- side bar -->
    <div class="sideBar">
       <div class="upper">
        <img src="image/—Pngtree—javanese character with blangkon holding_8999487 1.png" alt="">
          <b>Your Resturant Menue</b>
       </div>

       <!-- quick link -->
       <div class="quickLink">
        <b>Quick Link</b>
        <ol id="linkMenue">
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Your Ordes</li>
            <li><a href=""></a>Wallet</li>
            <li><a href=""></a>Profile</li>
            <li><a href=""></a>Logout</li>

        </ol>

       </div>
       <div class="moreabout">
        <ol>
            <li><a href=""></a>Our Blog</li>
            <li><a href=""></a>Upcomming Dishes</li>
            <li><a href=""></a>Our Story</li>
            <li><a href=""></a>Social Media Link</li>
        </ol>

       </div>

    </div>

    <div class="searchBar">
        <div class="search">
            <img src="image/search 1 (1).png" alt="">
            <input type="text" placeholder="Search Food Items">

        </div>
        <div class="sinup">
            <button>SignUp</button>

        </div>
        <div class="login">
            <button>Login</button>

        </div>
        <div class="iconRight">
            <img src="image/—Pngtree—javanese character with blangkon holding_8999487 2.png" alt="Not found">

        </div>
    </div>
    <div class="carausal">
        <img src="image/Screenshot 2023-07-14 at 11.14 1.png" alt="">
        <button id="order" >Order Now!</button>
    </div>
    <div class="mainContent" id="mainContent">
        <!-- <div class="card">
            <img src="image/Group 6 (2).png" alt="Lago di Braies">
      
            
            <div class="card__details">
      
                   
                    <div class="left">
                        <span class="tag">Burger</span>
                        <br>
                          <span>$25.0/-</span>
                    
                    </div>
                    <div class="right">
                          <img src="image/Group 4.png" alt="">

                    </div>
            </div>
        </div>
        -->
      
    </div>
             
      
              
  

    <script src="./script.js"></script>
</body>
</html>